{
  "name": "WellCome Dubai - המדריך לתייר הישראלי",
  "short_name": "WellCome Dubai",
  "description": "המדריך המלא לתיירים ישראליים בדובאי",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#2C5F6E",
  "theme_color": "#E76F51",
  "orientation": "portrait",
  "dir": "rtl",
  "lang": "he",
  "icons": [
    {
      "src": "images/icon-new.jpg",
      "sizes": "192x192",
      "type": "image/jpeg"
    }
  ]
}
